# kubernetes-azure-csharp-

./: .gitignore  AksApplicationGateway.cs  AksLandingZone.cs  AksStack.cs  AzureExternalDnsSecret.cs  AzureHelper.cs  LandingZone.cs  ManagedIdentity.cs  Monitoring.cs  Program.cs  PublicDnsZone.cs  Pulumi.bskies-dev.yaml  Pulumi.dev.yaml  Pulumi.yaml  kubernetes-azure-csharp.csproj  kubernetes-azure-csharp.sln  out.txt
